<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/Normaliza.css">
    <link rel="preload" href="css/estilos.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <main>
        <div>
            <div class="nav-bg">
                <nav class=" navegacion-pr contenedor">
                    <a href="D:\PYTHON\Portafolio\BaruchPerez.github.io\freelance\Index.html">Inicio</a>
                    <a href="D:\PYTHON\Portafolio\BaruchPerez.github.io\freelance\proyectos.html">Proyectos</a>
                    <a href="D:\PYTHON\Portafolio\BaruchPerez.github.io\freelance\contacto.html">Contacto</a>
                </nav>
            </div>
        </div>

        <section class="formulario">
            <legend>Llena este formulario para conseguir mas información</legend>
            <form action="">
                <div>
                    <label for="nombre">Nombre</label>
                    <input class="input-text" type="text" name="nombre" placeholder="Ingresa tu nombre aquí" id="nombre">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input class="input-text" type="email" name="email" placeholder="5512345678" id="email">
                </div>
                <div>
                    <label for="telefono">Telefono</label>
                    <input class="input-text" type="tel" name="telefono" placeholder="example@example.com" id="telefono">
                </div>
                <div>
                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" placeholder="¿En que estas interesado?" id="mensaje" cols="30" rows="10"></textarea>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados. Baruch Perez</p>
    </footer>
</body>

</html>